<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7h-IX-TcW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarbucksMobilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkaplan2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-6T-41w">
                                <rect key="frame" x="200" y="645" width="194" height="170"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-Eu-hAs">
                                <rect key="frame" x="0.0" y="88" width="147" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="BLu-f7-DoF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sevdiğiniz kahveyi keşfetmek için" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-md-IMb">
                                <rect key="frame" x="4" y="460" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nO7-1l-jUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kahve uzmanlarımız yıllardır biriktirdikleri tat kültürlerini" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-b3-hWc">
                                <rect key="frame" x="4" y="504" width="407" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="SJv-Bx-QU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mutlaka seveceğiniz bir kahve bulmanızda size yardım" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-jG-H66">
                                <rect key="frame" x="4" y="547" width="373" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="aVB-1h-uK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNz-S6-nO7">
                                <rect key="frame" x="200" y="133" width="82" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PkP-4u-fKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="etmek amacıyla üç basit soruya indirgemiştir." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JE-FM-Fda">
                                <rect key="frame" x="4" y="588" width="313" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="aI4-PH-69J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlarken »" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFm-mZ-pxT">
                                <rect key="frame" x="20" y="671" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KcM-Mx-bDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rah-cj-rm9">
                                <rect key="frame" x="5" y="716" width="146" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="e5q-XE-Jcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Tüm Kahveleri Tara »">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="kahvelerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7f-TF-OW7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkaplan1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-VC-yHc">
                                <rect key="frame" x="0.0" y="177" width="414" height="275"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="dNz-S6-nO7" firstAttribute="leading" secondItem="MKM-Eu-hAs" secondAttribute="trailing" constant="53" id="2Zb-qK-OT1"/>
                            <constraint firstItem="rg7-VC-yHc" firstAttribute="top" secondItem="dNz-S6-nO7" secondAttribute="bottom" constant="19" id="2xc-zT-UcU"/>
                            <constraint firstItem="ZJI-6T-41w" firstAttribute="top" secondItem="3JE-FM-Fda" secondAttribute="bottom" constant="38" id="7KJ-cr-k3b"/>
                            <constraint firstItem="rg7-VC-yHc" firstAttribute="centerX" secondItem="jo6-b3-hWc" secondAttribute="centerX" id="7yP-m2-SAc"/>
                            <constraint firstItem="rg7-VC-yHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="97W-G4-cow"/>
                            <constraint firstItem="rah-cj-rm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ACZ-Gh-Gx6"/>
                            <constraint firstItem="jo6-b3-hWc" firstAttribute="leading" secondItem="xjS-jG-H66" secondAttribute="leading" id="Ap7-ZA-fM6"/>
                            <constraint firstItem="5jf-md-IMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="DDS-JM-8mo"/>
                            <constraint firstItem="ZJI-6T-41w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FTQ-bo-mu7"/>
                            <constraint firstItem="3JE-FM-Fda" firstAttribute="top" secondItem="xjS-jG-H66" secondAttribute="bottom" constant="22" id="Ixd-Sr-tjs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rah-cj-rm9" secondAttribute="bottom" constant="115" id="NDh-Gi-2ft"/>
                            <constraint firstItem="jFm-mZ-pxT" firstAttribute="top" secondItem="3JE-FM-Fda" secondAttribute="bottom" constant="64" id="RgI-dz-Jww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jf-md-IMb" secondAttribute="trailing" constant="128" id="UDp-da-SNs"/>
                            <constraint firstItem="xjS-jG-H66" firstAttribute="leading" secondItem="3JE-FM-Fda" secondAttribute="leading" id="UiW-fS-seC"/>
                            <constraint firstItem="jo6-b3-hWc" firstAttribute="top" secondItem="5jf-md-IMb" secondAttribute="bottom" constant="23" id="V94-2o-Vm2"/>
                            <constraint firstItem="5jf-md-IMb" firstAttribute="leading" secondItem="jo6-b3-hWc" secondAttribute="leading" id="VWi-kV-XKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZJI-6T-41w" secondAttribute="bottom" constant="47" id="YkX-UY-kEO"/>
                            <constraint firstItem="MKM-Eu-hAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aEN-eb-fLg"/>
                            <constraint firstItem="MKM-Eu-hAs" firstAttribute="leading" secondItem="rg7-VC-yHc" secondAttribute="leading" id="bRC-e6-RD8"/>
                            <constraint firstItem="rah-cj-rm9" firstAttribute="top" secondItem="jFm-mZ-pxT" secondAttribute="bottom" constant="24" id="dd3-r5-p59"/>
                            <constraint firstItem="dNz-S6-nO7" firstAttribute="leading" secondItem="ZJI-6T-41w" secondAttribute="leading" id="gfj-jL-Icw"/>
                            <constraint firstItem="ZJI-6T-41w" firstAttribute="leading" secondItem="rah-cj-rm9" secondAttribute="trailing" constant="49" id="gvZ-7e-KaT"/>
                            <constraint firstItem="MKM-Eu-hAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iec-0m-5x8"/>
                            <constraint firstItem="dNz-S6-nO7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="meu-2C-cvw"/>
                            <constraint firstItem="xjS-jG-H66" firstAttribute="top" secondItem="jo6-b3-hWc" secondAttribute="bottom" constant="24" id="nxc-jc-ynz"/>
                            <constraint firstItem="jFm-mZ-pxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wvS-4e-ecM"/>
                            <constraint firstItem="5jf-md-IMb" firstAttribute="top" secondItem="rg7-VC-yHc" secondAttribute="bottom" constant="8" id="zDH-Pn-CNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1w-Xr-PdY"/>
                    <connections>
                        <segue destination="hVS-h6-Taa" kind="show" identifier="toCoffeeListVC" id="Ucv-9D-tHO"/>
                        <segue destination="21Q-Gv-uPK" kind="show" identifier="toLaterVC" id="cpJ-5N-vxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="72"/>
        </scene>
        <!--Later View Controller-->
        <scene sceneID="ThT-tm-qTU">
            <objects>
                <viewController id="21Q-Gv-uPK" customClass="laterViewController" customModule="StarbucksMobilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ae-Gt-elb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-sH-QA6">
                                <rect key="frame" x="0.0" y="88" width="146" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MII-Tx-DXd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="İçecekler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-Ir-98d">
                                <rect key="frame" x="135" y="103" width="208" height="61"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Her zaman sizin için en mükemmel kahveyi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-zt-rGb">
                                <rect key="frame" x="0.0" y="172" width="366" height="61"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hazırlamak için çalışıyoruz." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McX-Cu-pLR">
                                <rect key="frame" x="113" y="213" width="301" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6KF-9N-Tj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arkaplankahve.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-Ge-rSU">
                                <rect key="frame" x="0.0" y="271" width="414" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresha™" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-fe-ify">
                                <rect key="frame" x="22" y="612" width="301" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="zyT-2X-FoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.11608067899942398" green="0.78001904487609863" blue="0.081553719937801361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" systemColor="systemGreenColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espresso Bazlı İçecekler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rda-WL-vBe">
                                <rect key="frame" x="22" y="664" width="301" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ZIC-eL-iR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.11608067899942398" green="0.78001904487609863" blue="0.081553719937801361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.11608067899942398" green="0.78001904487609863" blue="0.081553719937801361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teavana™ Sıcak Çaylar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-y6-Yki">
                                <rect key="frame" x="20" y="716" width="301" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="fis-6A-Eur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.11608067899942398" green="0.78001904487609863" blue="0.081553719937801361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.11608067899942398" green="0.78001904487609863" blue="0.081553719937801361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teavana™ Soğuk Çaylar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-ve-0nq">
                                <rect key="frame" x="20" y="771" width="301" height="61"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.11608067899942398" green="0.78001904487609863" blue="0.081553719937801361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.11608067899942398" green="0.78001904487609863" blue="0.081553719937801361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-US-jLC">
                                <rect key="frame" x="22" y="570" width="249" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yqY-gt-SdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Frappuccino® Karışım İçecekler">
                                    <color key="titleColor" red="0.11608067899942398" green="0.78001904487609863" blue="0.081553719937801361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedButton:" destination="21Q-Gv-uPK" eventType="touchUpInside" id="TWw-xg-j5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIc-7x-Hue"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="PQz-Ge-rSU" firstAttribute="top" secondItem="SrT-zt-rGb" secondAttribute="bottom" constant="38" id="1Iv-b7-uh8"/>
                            <constraint firstItem="McX-Cu-pLR" firstAttribute="leading" secondItem="JIc-7x-Hue" secondAttribute="leading" constant="113" id="57N-ty-dr6"/>
                            <constraint firstItem="U4x-US-jLC" firstAttribute="leading" secondItem="pnu-fe-ify" secondAttribute="leading" id="6sW-iR-vzV"/>
                            <constraint firstItem="JIc-7x-Hue" firstAttribute="bottom" secondItem="XbF-ve-0nq" secondAttribute="bottom" constant="30" id="8CI-sY-Ol7"/>
                            <constraint firstItem="SrT-zt-rGb" firstAttribute="leading" secondItem="PQz-Ge-rSU" secondAttribute="leading" id="8Rp-kZ-PGB"/>
                            <constraint firstItem="JIc-7x-Hue" firstAttribute="trailing" secondItem="pnu-fe-ify" secondAttribute="trailing" constant="91" id="9H9-7h-YEZ"/>
                            <constraint firstItem="WyO-sH-QA6" firstAttribute="leading" secondItem="JIc-7x-Hue" secondAttribute="leading" id="9qi-3C-c3G"/>
                            <constraint firstItem="WyO-sH-QA6" firstAttribute="top" secondItem="JIc-7x-Hue" secondAttribute="top" id="AZz-rd-oqK"/>
                            <constraint firstItem="pnu-fe-ify" firstAttribute="leading" secondItem="rda-WL-vBe" secondAttribute="leading" id="Btf-fX-RFu"/>
                            <constraint firstItem="JIc-7x-Hue" firstAttribute="trailing" secondItem="WyO-sH-QA6" secondAttribute="trailing" constant="268" id="EbC-5J-Zdb"/>
                            <constraint firstItem="BjT-Ir-98d" firstAttribute="top" secondItem="JIc-7x-Hue" secondAttribute="top" constant="15" id="FAk-6r-I2w"/>
                            <constraint firstItem="SrT-zt-rGb" firstAttribute="baseline" secondItem="McX-Cu-pLR" secondAttribute="firstBaseline" id="FwH-c6-xq5"/>
                            <constraint firstItem="U4x-US-jLC" firstAttribute="top" secondItem="PQz-Ge-rSU" secondAttribute="bottom" constant="67" id="Igi-4G-RRs"/>
                            <constraint firstItem="XbF-ve-0nq" firstAttribute="top" secondItem="rda-WL-vBe" secondAttribute="bottom" constant="46" id="Ip0-nd-zXa"/>
                            <constraint firstItem="PQz-Ge-rSU" firstAttribute="centerX" secondItem="4ae-Gt-elb" secondAttribute="centerX" id="LC8-6u-c2H"/>
                            <constraint firstItem="YDG-y6-Yki" firstAttribute="leading" secondItem="4ae-Gt-elb" secondAttribute="leadingMargin" id="NwU-iF-oBd"/>
                            <constraint firstItem="pnu-fe-ify" firstAttribute="top" secondItem="U4x-US-jLC" secondAttribute="bottom" constant="8" id="OE4-te-m4O"/>
                            <constraint firstItem="YDG-y6-Yki" firstAttribute="leading" secondItem="XbF-ve-0nq" secondAttribute="leading" id="RBH-oI-uXl"/>
                            <constraint firstItem="rda-WL-vBe" firstAttribute="top" secondItem="U4x-US-jLC" secondAttribute="bottom" constant="60" id="SpZ-68-FGl"/>
                            <constraint firstItem="U4x-US-jLC" firstAttribute="leading" secondItem="JIc-7x-Hue" secondAttribute="leading" constant="22" id="XGp-AC-9KL"/>
                            <constraint firstItem="JIc-7x-Hue" firstAttribute="trailing" secondItem="SrT-zt-rGb" secondAttribute="trailing" constant="48" id="Xq4-OO-Zh6"/>
                            <constraint firstItem="SrT-zt-rGb" firstAttribute="top" secondItem="BjT-Ir-98d" secondAttribute="bottom" constant="8" id="abt-uv-Pav"/>
                            <constraint firstItem="JIc-7x-Hue" firstAttribute="bottom" secondItem="YDG-y6-Yki" secondAttribute="bottom" constant="85" id="cLa-7J-4GQ"/>
                            <constraint firstItem="McX-Cu-pLR" firstAttribute="top" secondItem="WyO-sH-QA6" secondAttribute="bottom" constant="35" id="d3g-B0-opt"/>
                            <constraint firstItem="WyO-sH-QA6" firstAttribute="leading" secondItem="SrT-zt-rGb" secondAttribute="leading" id="hS3-cT-dvb"/>
                            <constraint firstItem="JIc-7x-Hue" firstAttribute="trailing" secondItem="BjT-Ir-98d" secondAttribute="trailing" constant="71" id="hkx-h3-fBr"/>
                            <constraint firstItem="McX-Cu-pLR" firstAttribute="trailing" secondItem="PQz-Ge-rSU" secondAttribute="trailing" id="iDF-kX-QZO"/>
                            <constraint firstItem="YDG-y6-Yki" firstAttribute="trailing" secondItem="XbF-ve-0nq" secondAttribute="trailing" id="k0U-fP-ASK"/>
                            <constraint firstItem="BjT-Ir-98d" firstAttribute="leading" secondItem="JIc-7x-Hue" secondAttribute="leading" constant="135" id="loZ-DG-tvh"/>
                            <constraint firstItem="pnu-fe-ify" firstAttribute="trailing" secondItem="rda-WL-vBe" secondAttribute="trailing" id="oaJ-WC-h3Y"/>
                            <constraint firstItem="JIc-7x-Hue" firstAttribute="trailing" secondItem="YDG-y6-Yki" secondAttribute="trailing" constant="93" id="qMy-6q-tGC"/>
                            <constraint firstItem="WyO-sH-QA6" firstAttribute="centerY" secondItem="BjT-Ir-98d" secondAttribute="centerY" id="snH-BA-bkQ"/>
                            <constraint firstItem="YDG-y6-Yki" firstAttribute="top" secondItem="pnu-fe-ify" secondAttribute="bottom" constant="43" id="tBj-fK-I1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHm-u6-lCs"/>
                    <connections>
                        <segue destination="hVS-h6-Taa" kind="show" identifier="tothreeVC" id="JMq-d9-uh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np2-sy-gs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="71.651785714285708"/>
        </scene>
        <!--To Second Controller-->
        <scene sceneID="HCG-dS-RG5">
            <objects>
                <viewController id="hVS-h6-Taa" customClass="toSecondController" customModule="StarbucksMobilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blB-XC-bg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-5c-UE5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GwN-pI-sMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZl-5c-UE5" firstAttribute="leading" secondItem="GwN-pI-sMV" secondAttribute="leading" id="DQa-tf-ymY"/>
                            <constraint firstItem="GwN-pI-sMV" firstAttribute="trailing" secondItem="AZl-5c-UE5" secondAttribute="trailing" id="aG1-ub-BFa"/>
                            <constraint firstItem="AZl-5c-UE5" firstAttribute="top" secondItem="GwN-pI-sMV" secondAttribute="top" id="efw-Ui-MUO"/>
                            <constraint firstItem="GwN-pI-sMV" firstAttribute="bottom" secondItem="AZl-5c-UE5" secondAttribute="bottom" id="iSK-YS-nJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9i-JC-4GD"/>
                    <connections>
                        <outlet property="tableView" destination="AZl-5c-UE5" id="cKL-40-I4G"/>
                        <segue destination="H6m-hZ-F45" kind="show" identifier="toCoffeeVC" id="lDU-yl-SpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBX-vD-ZnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="72"/>
        </scene>
        <!--To Coffee Controller-->
        <scene sceneID="lcc-Gb-Fvj">
            <objects>
                <viewController id="H6m-hZ-F45" customClass="toCoffeeController" customModule="StarbucksMobilApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYF-wY-6Vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-hk-ffB">
                                <rect key="frame" x="20" y="143" width="374" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="LBO-cE-lEB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-Wn-gZq">
                                <rect key="frame" x="57" y="524" width="66" height="14"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiB-gE-gqO">
                                <rect key="frame" x="61" y="561" width="27" height="14"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasarım13.png" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-ut-rqA">
                                <rect key="frame" x="15" y="675" width="106" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="K7g-Sa-8ZR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasarım14.png" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-QX-Ycb">
                                <rect key="frame" x="129" y="677" width="107" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="YXt-ab-eAv"/>
                                    <constraint firstAttribute="width" constant="107" id="jou-3g-IzL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasarım15.png" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-f6-2rI">
                                <rect key="frame" x="244" y="675" width="119" height="86"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasarım17.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-FL-mOs">
                                <rect key="frame" x="15" y="780" width="106" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="kcD-Sf-3R0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasarım8.png" translatesAutoresizingMaskIntoConstraints="NO" id="yis-4Y-NIb">
                                <rect key="frame" x="129" y="780" width="107" height="82"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasarım16.png" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-he-thK">
                                <rect key="frame" x="244" y="780" width="119" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farklı Seçenekler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px4-aT-3QM">
                                <rect key="frame" x="145" y="625" width="124" height="20"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fea-0s-Beg"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="TiB-gE-gqO" firstAttribute="leading" secondItem="Fea-0s-Beg" secondAttribute="leading" constant="61" id="0hV-PZ-GNA"/>
                            <constraint firstItem="dY0-QX-Ycb" firstAttribute="top" secondItem="px4-aT-3QM" secondAttribute="bottom" constant="32" id="3E3-fz-Sf4"/>
                            <constraint firstItem="hVQ-f6-2rI" firstAttribute="leading" secondItem="dY0-QX-Ycb" secondAttribute="trailing" constant="8" id="5gd-v2-ibY"/>
                            <constraint firstItem="Sh9-hk-ffB" firstAttribute="centerX" secondItem="px4-aT-3QM" secondAttribute="centerX" id="5or-8d-gf3"/>
                            <constraint firstItem="dY0-QX-Ycb" firstAttribute="bottom" secondItem="hVQ-f6-2rI" secondAttribute="bottom" id="Dma-Nj-wNd"/>
                            <constraint firstItem="gMM-Wn-gZq" firstAttribute="leading" secondItem="Fea-0s-Beg" secondAttribute="leading" constant="57" id="GaL-ou-Ufc"/>
                            <constraint firstItem="Z81-FL-mOs" firstAttribute="top" secondItem="yis-4Y-NIb" secondAttribute="top" id="KYg-Oo-zJm"/>
                            <constraint firstItem="vN4-ut-rqA" firstAttribute="trailing" secondItem="Z81-FL-mOs" secondAttribute="trailing" id="OyZ-j4-oio"/>
                            <constraint firstItem="Sh9-hk-ffB" firstAttribute="top" secondItem="Fea-0s-Beg" secondAttribute="top" constant="55" id="RN7-Mq-fgd"/>
                            <constraint firstItem="hVQ-f6-2rI" firstAttribute="leading" secondItem="NJV-he-thK" secondAttribute="leading" id="Rhk-dZ-tgC"/>
                            <constraint firstItem="dY0-QX-Ycb" firstAttribute="leading" secondItem="yis-4Y-NIb" secondAttribute="leading" id="S8w-2c-rDP"/>
                            <constraint firstItem="dY0-QX-Ycb" firstAttribute="trailing" secondItem="yis-4Y-NIb" secondAttribute="trailing" id="T7e-GK-Nrs"/>
                            <constraint firstItem="yis-4Y-NIb" firstAttribute="bottom" secondItem="NJV-he-thK" secondAttribute="bottom" id="UIu-5k-3G9"/>
                            <constraint firstItem="Z81-FL-mOs" firstAttribute="top" secondItem="vN4-ut-rqA" secondAttribute="bottom" constant="19" id="Wgd-G0-AND"/>
                            <constraint firstItem="hVQ-f6-2rI" firstAttribute="trailing" secondItem="NJV-he-thK" secondAttribute="trailing" id="Y5c-54-FaT"/>
                            <constraint firstItem="Z81-FL-mOs" firstAttribute="bottom" secondItem="yis-4Y-NIb" secondAttribute="bottom" id="Znb-hB-kGn"/>
                            <constraint firstItem="vN4-ut-rqA" firstAttribute="top" secondItem="hVQ-f6-2rI" secondAttribute="top" id="dP8-bb-8JQ"/>
                            <constraint firstItem="vN4-ut-rqA" firstAttribute="bottom" secondItem="dY0-QX-Ycb" secondAttribute="bottom" id="eNJ-7X-RJ1"/>
                            <constraint firstItem="Sh9-hk-ffB" firstAttribute="trailing" secondItem="dYF-wY-6Vb" secondAttribute="trailingMargin" id="fw8-nF-flq"/>
                            <constraint firstItem="Z81-FL-mOs" firstAttribute="bottom" secondItem="Fea-0s-Beg" secondAttribute="bottom" id="g3a-d7-F99"/>
                            <constraint firstItem="gMM-Wn-gZq" firstAttribute="top" secondItem="Sh9-hk-ffB" secondAttribute="bottom" constant="38" id="iIb-tD-V4e"/>
                            <constraint firstItem="yis-4Y-NIb" firstAttribute="top" secondItem="NJV-he-thK" secondAttribute="top" id="jUk-7O-0gw"/>
                            <constraint firstItem="Sh9-hk-ffB" firstAttribute="leading" secondItem="dYF-wY-6Vb" secondAttribute="leadingMargin" id="klf-Ms-hEc"/>
                            <constraint firstItem="vN4-ut-rqA" firstAttribute="leading" secondItem="Z81-FL-mOs" secondAttribute="leading" id="qdN-uu-itY"/>
                            <constraint firstItem="Fea-0s-Beg" firstAttribute="trailing" secondItem="hVQ-f6-2rI" secondAttribute="trailing" constant="51" id="qtp-1Q-CGe"/>
                            <constraint firstItem="hVQ-f6-2rI" firstAttribute="top" secondItem="px4-aT-3QM" secondAttribute="bottom" constant="30" id="rVP-Vm-quR"/>
                            <constraint firstItem="dY0-QX-Ycb" firstAttribute="leading" secondItem="vN4-ut-rqA" secondAttribute="trailing" constant="8" id="u0y-Vl-KDZ"/>
                            <constraint firstItem="vN4-ut-rqA" firstAttribute="leading" secondItem="Fea-0s-Beg" secondAttribute="leading" constant="15" id="wke-4b-S1o"/>
                            <constraint firstItem="TiB-gE-gqO" firstAttribute="top" secondItem="gMM-Wn-gZq" secondAttribute="bottom" constant="23" id="xs2-TO-CnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RKo-Oy-HXI"/>
                    <connections>
                        <outlet property="coffeeLabel" destination="gMM-Wn-gZq" id="d0m-lI-WoU"/>
                        <outlet property="imageView" destination="Sh9-hk-ffB" id="KfR-mT-z9q"/>
                        <outlet property="priceLabel" destination="TiB-gE-gqO" id="2Xc-k1-PEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29h-BO-Di3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlv-qs-jvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7h-IX-TcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9H-n4-VZN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IlW-SX-sNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxb-U2-TRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JMq-d9-uh9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arkaplan1.jpg" width="588" height="300"/>
        <image name="arkaplan2.png" width="686" height="530"/>
        <image name="arkaplankahve.jpg" width="589" height="331"/>
        <image name="logo.png" width="154.55999755859375" height="154.55999755859375"/>
        <image name="logo2.png" width="1000" height="943"/>
        <image name="tasarım13.png" width="505" height="505"/>
        <image name="tasarım14.png" width="500" height="500"/>
        <image name="tasarım15.png" width="500" height="500"/>
        <image name="tasarım16.png" width="500" height="500"/>
        <image name="tasarım17.png" width="548" height="548"/>
        <image name="tasarım8.png" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
